PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Praveen:qd7bfEKh1wbNoLzQ@praveencartcluster.2ammn.mongodb.net/?retryWrites=true&w=majority&appName=PraveenCartCluster

JWT_SECRET=kjduekkesndn
JWT_EXPIRES_TIME=7d